server {
  listen 1310 default_server;
  server_name _;

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8000/;
  }

  # Be careful of the nginx path traversal bug ......
  # https://github.com/yandex/gixy/blob/master/docs/en/plugins/aliastraversal.md
  location /static/ {
    alias /app/static/;
  }
}

